; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# VPN is not being used with the LoRa board because Husarnet uses toolchain version 2.5.0, in which the TTGO boards were not yet supported.

[env:boat-lora]
platform = espressif32
board = ttgo-lora32-v21 
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -std=gnu++17 
monitor_filters = 
    esp32_exception_decoder # Decode crash output logged to coredump partition after crash occurs.
    log2file # log serial monitor output to a local file
lib_deps =
    # Bodmer TFT_eSPI and TFT_eWidget libraries are used for the TFT display and are located in the lib folder of this project.
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ayushsharma82/AsyncElegantOTA
    sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0

board_build.partitions = min_spiffs.csv # use the minimal partition scheme for the spiffs filesystem to accommodate more space for firmware and OTA updates.