; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:boat-lora]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
upload_speed = 2000000
build_flags = 
	-std=gnu++17
monitor_filters = 
	esp32_exception_decoder
	log2file
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ayushsharma82/AsyncElegantOTA
    https://github.com/takamasanumuro/arduino-LoRa.git
    https://github.com/takamasanumuro/mavlink-arariboat.git
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
    ayushsharma82/WebSerial@^1.4.0
board_build.partitions = min_spiffs.csv
