; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.3.2
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 2000000
build_flags = -std=gnu++17
monitor_filters = esp32_exception_decoder, log2file
lib_deps = 
	Husarnet ESP32
	ESP Async WebServer
	https://github.com/husarnet/AsyncTCP.git
	ayushsharma82/AsyncElegantOTA @ ^2.2.6
	milesburton/DallasTemperature@^3.11.0
	mikalhart/TinyGPSPlus @ 1.0.3
	adafruit/Adafruit ADS1X15@^2.4.0
	paulstoffregen/Encoder@^1.4.2
	bblanchon/ArduinoJson@^6.21.2
board_build.partitions = min_spiffs.csv
